# -----------------------------------------------------------------------------
# Prevent webpack dev server opening a browser tab
# -----------------------------------------------------------------------------
# Development is proxied through your local dotnet web server routing and port
# While using the webpack dev server port will "work", it is preferred
# to let routing run in development identically as it will in production
BROWSER=none

# -----------------------------------------------------------------------------
# Absolute URL of resources during a frontend build (npm run build)
# -----------------------------------------------------------------------------
# By default, local builds will go to a default development bucket.
# Ideally, development machines will have their own local .env.local
# where they will be able to deploy and manage their own artifacts.
#
# Version will be appended to this path automatically:
# https://gravity-boots-development-frontend.s3.amazonaws.com/default/v1.1.0
# -----------------------------------------------------------------------------
PUBLIC_URL=

